{
    "manifest_version": 3,
    "name": "Quickread AI",
    "description": "On‑device page summaries & translations powered by Chrome's Built‑in AI (Gemini Nano).",
    "version": "0.1.0",
    "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
    ],
    "host_permissions": [
    "<all_urls>"
    ],
    "background": {
    "service_worker": "background.js",
    "type": "module"
    },
    "side_panel": {
    "default_path": "sidepanel.html"
    },
    "action": {
    "default_title": "Quickread AI"
    }
    }